html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
*
* Adding the tick sign
*/

svg {
    width: 100px;
    display: block;
    margin: 40px auto 0;
}

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    background: #02b3e4;
    cursor: default;
    animation: open-card 0.1s linear both;
}

@keyframes open-card {
    0% {transform: rotateY(0);}
    100% {transform: rotateY(360deg);}
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    animation: matched-card 0.2s linear both;
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

@keyframes matched-card {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    40% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    50% {
        -webkit-transform: scale3d(0.85, 1.15, 1);
        transform: scale3d(0.85, 1.15, 1);
    }
    65% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    75% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.deck .card.wrong {
    cursor: default;
    background: red;
    font-size: 33px;
    animation: shake 0.5s linear both;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    5% { transform: translate(-1px, -2px) rotate(-1deg); }
    10% { transform: translate(-3px, 0px) rotate(1deg); }
    15% { transform: translate(3px, 2px) rotate(0deg); }
    20% { transform: translate(1px, -1px) rotate(1deg); }
    25% { transform: translate(-1px, 2px) rotate(-1deg); }
    30% { transform: translate(-3px, 1px) rotate(0deg); }
    35% { transform: translate(3px, 1px) rotate(-1deg); }
    40% { transform: translate(-1px, -1px) rotate(1deg); }
    45% { transform: translate(1px, 2px) rotate(0deg); }
    50% { transform: translate(1px, -2px) rotate(-1deg); }
    55% {transform: rotateY(0);}
    100% {transform: rotateY(360deg);}
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
}

.fa-repeat {
    cursor: pointer;
    padding-top: 2px;
}

.timeTaken {
    margin-right: 1rem;
}

/*
* for the won class
*/
.won {
    text-align: center;
    flex-wrap: wrap;

}

/*
* Responsiveness
*/

@media screen and (min-width: 320px) and (max-width: 630px) {
    body {
        padding: 8px;
    }

    h1 {
        display: block;
        text-align: center;
    }
    
    .score-panel {
        width: 100%;
        padding: 0 10px;
    }
    .fa-repeat {
        right: 120px;
    }
    .deck {
        min-height: 400px;
        width: 100%;
        padding: 20px 18px;
        margin: 15px 0 0;
    }
    .deck .card {
        width: 57px;
        height: 58px;
    }
    .deck .card.show {
        font-size: 22px;
    }
}

@media screen and (min-width: 337px) and (max-width: 630px) {
    .deck {
        height: 400px;
        max-height: 600px;
        width: 100%;
        padding: 20px 18px;
        margin: 15px 0 0;
    }
    .deck .card {
        width: 21%;
        height: 70px;
        max-width: 125px;
        max-height: 125px;
    }
    .deck .card.show {
        font-size: 160%;
    }
    .fa-repeat {
        right: 150px;
    }
}

@media screen and (min-width: 440px) and (max-width: 630px) {
    .score-panel {
        width: 80%;
    }
    .deck {
        height: 500px;
        padding: 20px 35px;
    }
    .deck .card {
        height: 80px;
    }
    .fa-repeat {
        text-align: center;
    }
}

@media screen and (min-width: 549px) and (max-width: 630px) {
    body {
        padding: 0 24px;
    }
    .deck {
        height: 550px;
        padding: 40px;
    }
    .deck .card {
        width: 22%;
        height: 6rem;
    }
    .deck .card.show {
        font-size: 28px;
    }
}